\begin{thebibliography}{1}

\bibitem{Three2015}
R.~Cabello.
\newblock Three.js.
\newblock \url{https://github.com/mrdoob/three.js}.

\bibitem{salome}
Open Cascade.
\newblock Salome: The open source integration platform for numerical
  simulation.
\newblock \url{http://www.salome-platform.org/}, 2015.

\bibitem{GLM2015}
G-Truc Creation.
\newblock Opengl mathematics (glm).
\newblock \url{http://glm.g-truc.net/0.9.7/index.html}, 2015.

\bibitem{TinyObjLoader2015}
S.~Fujita.
\newblock Tinyobjloader.
\newblock \url{https://github.com/syoyo/tinyobjloader}.

\bibitem{gmesh}
C.~Geuzaine and J.F. Remacle.
\newblock Gmsh: a three-dimensional finite element mesh generator with built-in
  pre- and post-processing facilities.
\newblock {\em International Journal for Numerical Methods in Engineering},
  (79):1309--1331, 2009.

\bibitem{wiki}
{Point in Polygon}.
\newblock Point in polygon --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock [Online; accessed 1-August-2015].

\bibitem{wolfram}
{Point-Plane Distance}.
\newblock Point-plane distance --- wolfram mathworld.
\newblock [Online; accessed 1-August-2015].

\bibitem{Sunday2012}
D.~Sunday.
\newblock Inclusion of a point in a polygon.
\newblock \url{http://geomalgorithms.com/a03-_inclusion.html}.

\end{thebibliography}
