\begin{thebibliography}{10}

\bibitem{chronoRender}
D.~Kaczmarek A. Bartholomew F. Gutierrez H. Mazhar~D. Negrut.
\newblock Chrono::render: A graphical visualization pipeline for multibody
  dynamics simulations.
\newblock {\em ASME 2014 International Design Engineering Technical Conferences
  and Computers and Information in Engineering Conference}, 6, August 2014.

\bibitem{eulerCluster}
SBEL.
\newblock Euler: A cpu/gpu heterogeneous cluster at the simulation-based
  engineering laboratory.
\newblock \url{http://sbel.wisc.edu/Resources/Hardware}.

\bibitem{blender1}
Blender Foundation.
\newblock Blender.
\newblock \url{http://www.blender.org/}.

\bibitem{blender2}
Blender Foundation.
\newblock Blender python api.
\newblock
  \url{http://www.blender.org/documentation/blender_python_api_2_69_10/}.

\bibitem{prman}
Pixar.
\newblock Photorealistic renderman (prman).
\newblock \url{http://renderman.pixar.com/view/renderman}.

\bibitem{bwsip}
Blue~Waters Program.
\newblock Blue waters student internship program.
\newblock \url{http://shodor.org/petascale/participation/internships/}.

\bibitem{chronoFSI}
A.~Pazouki R. Serban~D. Negrut.
\newblock A high performance computing approach to the simulation of fully
  resolved coupled fluid-multibody dynamics systems with free surfaces.
\newblock {\em Archive of Mechanical Engineering}, 61(2):227--251, 2014.

\bibitem{chrono}
H.~Mazhar T. Heyn A. Pazouki D. Melanz A. Seidl A. Bartholomew A. Tasore~D.
  Negrut.
\newblock Chrono: a parallel multi-physics library for rigid-body,
  flexible-body, and fluid dynamics.
\newblock {\em Mechanical Sciences}, 4(1):49--64, 2013.

\bibitem{Holmes96}
A.P. Holmes, R.C. Blair, J.D. Watson, and I.~Ford.
\newblock Nonparametric analysis of statistic images from functional mapping
  experiments.
\newblock {\em J. Cereb. Blood Flow Metab}, 16(1):7--22, 1996.

\bibitem{Nichols02}
Thomas~E. Nichols and Andrew~P. Holmes.
\newblock Nonparametric permutation tests for functional neuroimaging: A primer
  with examples.
\newblock {\em Human Brain Map}, 15(1):1--25, 2002.

\bibitem{Ithapu13}
C.~Hinrichs, V.K. Ithapu, Q.~Sun, V.~Singh, and S.C Johnson.
\newblock Speeding up permutation testing in neuroimaging.
\newblock {\em Neural Information Processing Systems (NIPS)}, 2013.

\bibitem{SnPM}
SPM.
\newblock Statistical non parametric mapping toolbox (snpm), 2013.
\newblock Available online at
  http://www2.warwick.ac.uk/fac/sci/statistics/staff/academic-research/nichols/software/snpm.

\bibitem{me759}
SBEL.
\newblock Ece/me/ema/cs 759: High-performance computing for applications in
  engineering.
\newblock \url{http://sbel.wisc.edu/Courses/ME964/2015/}.

\end{thebibliography}
