This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FelipeGutierrezSoP_MIT.aux
The style file: unsrt.bst
Database file #1: felipe_sop_bib.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            515 strings with 5631 characters,
and the built_in function-call counts, 2098 in all, are:
= -- 180
> -- 79
< -- 0
+ -- 34
- -- 21
* -- 90
:= -- 345
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 87
empty$ -- 243
format.name$ -- 21
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 68
num.names$ -- 13
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 76
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 15
write$ -- 131
