\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Positions Held}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Academic/Research}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Industry}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Old Positions}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Awards/Honors}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Presentations}{1}{section*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Computer Skills}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Outreach and Leadership}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Coursework}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.14}}
